MONGODB_URI = mongodb+srv://Admin:g7quEPiJd1XIK5aN@cluster0.uhiisj1.mongodb.net/zigma
          
cloudinary.config({ 
  CLOUDINARY_CLOUD_NAME = 'dlhlldzhc'
  CLOUDINARY_API_KEY = '197463922465458'
  CLOUDINARY_API_SECRET_KEY = '38J8VrvzzyCWOkSp2LTd99HMONk' 
});